# ConsoleFilter

./: .gitignore  pom.xml
src/main/java/com/cypherx/consolefilter/: CFFilter.java  ConsoleFilter.java  FilterInfo.java  FilterType.java
src/main/resources/: config.yml  plugin.yml
